image: node:alpine

before_script:
  - npm install
  
stages:
  - build
  - deploy

build_react:
  image: node:alpine
  stage: build

  script:
    - echo "====== Install dependencied ======"
    - echo "npm i"
    - echo "====== Build react APP ======"
    - npm run build

  artifacts:
    name: panel-build
    paths:
      - build

deploy_react:
  image: node:alpine
  stage: deploy
  script:
    - echo "====== Install lftp ======"
    - apk update && apk add lftp
    - echo "... apt-get is Advanced Packaging Tool that’s installing lftp tool ..."
    - echo ""
    - echo "setting -R stands for a reverse mirror, so it puts files on a server, e deletes files on the server not present in the repo (so make sure to make a backup first!) and v stands for verbose"
    - echo " script is going to copy everything in the dist folder (to copy every file in the repo you just have to put in ./build and send it to ./cas on the server."
    - echo "--parallel=10 means how many files can be uploaded simultaneously "
    - echo "—exclude-glob allows us to exclude some files (here we’re excluding .git)"
    - lftp -c "set ftp:ssl-allow no; debug; open -u $USERNAME,$PASSWORD $HOST; mirror -Rv ./build ./cas --only-newer --parallel=4 --exclude-glob .git* --exclude .git/"
  only:
  - master